<!DOCTYPE html>
<html>
<head>
<title> Udyogi page</title>
<style>
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 12px;
    cursor: pointer;
}
h1{font-size:30px;}
.resume {background-color: #4CAF50;}
.group {background-color: #4CAF50; }
.inbox {background-color: #4CAF50; }
.hii{text-align:center;font-size:30px;}
.hi{height:200px;width:400px;border-collapse:collapse;border-color:#A52A2A;}
body  {
    background-image: url("c1.jpg");
    background-color: #cccccc;
	background-repeat:no-repeat;
}
#button1{width:125px;
          height:40px;
		  background-color:#4682B4;
		  color:white;
		  }
		  
#button2{width:125px;
          height:40px;
		  background-color:#4682B4;
		  color:white;
		}
#button3{width:125px;
          height:40px;
		  background-color:#4682B4;
		  color:white;
		  
	   }
#button4{width:125px;
          height:40px;
		  background-color:#4682B4;
		  color:white;
        }
		  
#button5{width:125px;
          height:40px;
		  background-color:#4682B4;
		  color:white;
		 } 
#button6{width:125px;
          height:40px;
		  background-color:#4682B4;
		  color:white;
        }		  
#button7{width:125px;
          height:40px;
		  background-color:#4682B4;
		  color:white;
        }		  
table,tr,td{align:center;}
</style>
</head>
<body>
         
		<a href="aboutusemp.html"><button type="button About Us-button" id="button2">About Us</button></a>
		<a href=""><button type="button Resume-button" id="button4">Resume</button></a>
		<a href="contactus.html"><button type="button Contact us-button" id="button5">Contact Us</button></a>
		<a href="groups.html"><button type="button Groups-button" id="button6">Groups</button></a>
		<a href="logout.html"><button type="button Logout-button" id="button7">Logout</button></a>
		<p></p>
		<p></p>
		<font color="white">
		<p> <h1>About Us</h1></p><p></p>
		<p>
		We all are a group of coders who are driven with passion and hard work B). You can meet us at Sagi Rama Krishnam Raju Engineering college , Bhimavarm . Our main motto is to create a digital platform where we can find the jobs which math our skill-set . And this web app's main work is mostly based on semi-skilled workers (like carpenters,plumbers,and etc) over skilled workers as   </p>
		they are more in number in our country and it will be first and best of its kind . Thank you for being a part of it .</p>
		</font>
	
		
 
</body>
</html>